ComicBin/Views/MainWindow.axaml

<Window x:Class="ComicBin.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ComicBin.ViewModels"
        Title="ComicBin"
		d:DesignWidth="1440"
		Width="1440"
        d:DesignHeight="1024"
		Height="1024"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d"
	    >

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>


	<Border Background="{DynamicResource Black}" >
		<Grid RowDefinitions="50,1*" Margin="10" ColumnDefinitions="1*, 100" >
			<StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="50" VerticalAlignment="Center">
				<TextBlock Text="ComicBin" Foreground="{DynamicResource White}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left"/>
				<StackPanel Spacing="15" Orientation="Horizontal">
					<Button>
						<StackPanel>
							<Label>Home</Label>
						</StackPanel>
					</Button>
					<Button Content="Reading" />
					<Button Content="Library" />
					<Button Command="{Binding NavigatePreviousCommand}" Content="Back" />
					<Button Command="{Binding NavigateNextCommand}" Content="Next" />
				</StackPanel>
			</StackPanel>
			<StackPanel Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left">
				<Button Content="Settings"/>
			</StackPanel>
			<TransitioningContentControl Grid.Row="1" Content="{Binding CurrentPage}" Grid.ColumnSpan="2"/>
		</Grid>
	</Border>

</Window>
